<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TurtleTurner2000AndroidServer\Activity1.cs">
    <Files>
      <File FileName="TurtleTurner2000AndroidServer\Activity1.cs" Line="49" Column="27" />
      <File FileName="TurtleTurner2000AndroidServer\Clientje.cs" Line="2" Column="31" />
      <File FileName="TurtleTurner2000AndroidServer\Resources\AboutResources.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TurtleTurner2000AndroidServer AndroidDeviceId-Debug="0146B5BA1000F009" />
</Properties>